PORT=3001
SESSION_SECRET=secretAndSecureSessionKey
DATABASE=mongodb+srv://21127:<password>@webproject.9zuglv6.mongodb.net/Flagbay?retryWrites=true&w=majority
DATABASE_PASSWORD=576689733736
OAUTH_CLIENT_ID=263593293873-ffk7ok7sdh0ijs95r4ni5af1djlos122.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
SALT_ROUNDS=12
PASSWORD_LENGTH_FOR_OAUTH=30

JWT_SECRET=123123123123

AUX_DATABASE=mongodb+srv://duongg0206:<password>@flagbaypayment.1f08yaa.mongodb.net/FlagbayPayment?retryWrites=true&w=majority
AUX_DATABASE_PASSWORD=576689733736_payment
AUX_PORT=8000